// document.getElementById('valider').addEventListener('click', (element) => {
//     console.log('e');
//     const input = document.getElementById('response').value;
//     const pendugame = pendu(word, input);
//     display('',pendugame)
//     console.log('test pendu : ',pendugame, 'word : ',word);
// });
---------------------------------------------------------------------------
// setLevel(level){
    //     this.level = level; 
    //     switch(level){
    //         case facile: 
    //             nb_try = 10; 
    //             word_length = 1; 
    //             break; 
    //         case moyen:   
    //             nb_try = 5; 
    //             word_lenght = 6; 
    //             break; 
    //         case difficile: 
    //             nb_try = 3; 
    //             word_length = 10; 
    //             break; 
    //         default: 
    //             nb_try =10; 
    //             word_length = 1; 
    //     }
    // }

    --------------------------------------------------------------

    document.getElementById('difficulte').addEventListener('click', () => {
    const difficulte = document.getElementById('difficulte_input').value; 
    let minLength = null; 
    switch(difficulte){
        case Facile :
            minLength = 3; 
            break; 
            
        case Moyen : 
            minLength = 6; 
            break; 

        case Difficile: 
            minLength = 14; 

        default: 
            minLength = 0; 

    }

    const word = randWord(words, minLength); 
})
------------------------------
-------------------------------------------

import Pendu from './pendu.js'; 
import {display, displayLetters} from './display_word.js'; 
import {randWord} from './script.js'; 
import {words} from './list.js';

const pendu = new Pendu();
let container_word = document.getElementById('container_word');
let container_win = document.getElementById('container_win');
let container_fail = document.getElementById('container_fail');

document.getElementById('start').addEventListener('click', () => {
    container_word.innerHTML = ''; 
    container_win.innerHTML = '';
    container_fail.innerHTML = ''; 
    const level = document.getElementById('difficulte_input').value; 
    console.log('difficulte : ',level); 
    let word = randWord(words);
    switch(level){
        case 'facile': 
            do{
                word = randWord(words);
            }while(word.length > 4)
            break;
        
        case 'moyen': 
            do{
                word = randWord(words);
            }while(word.length < 5 || word.length > 6)
            break;
        
        case 'difficile': 
            do{
                word = randWord(words); 
            }while(word.length < 7)
            break;
        default: 
            word = randWord(words); 
    }
    console.log('word : ', word, 'word.length = ', word.length);
    pendu.setWord(word);  
    container_word.innerHTML = display(word);  
})
document.getElementById('tenter').addEventListener('click', () => {
    // console.log('word : ',word);
    const word = pendu.getWord(); 
    const input = document.getElementById('input').value;
    const level = 8; 
    let tentative = false; 
    if(input.length <= word.length){
        pendu.setWord(word);
        pendu.setResponse(input); 
        pendu.setLevel(level); 
        console.log('tries' , pendu.getTriesLength(), ' > ', pendu.getLevel());
        let tries = pendu.getNbTries(); 
        console.log('nb  tries : ', tries); 
        if(pendu.getTriesLength() < pendu.getLevel()){
            const draw_word = pendu.draw(); 
            console.log('letters : ',pendu.letters);
            // container_word.innerHTML =  display(pendu.draw().join(""));
            let showLetters = displayLetters(word, pendu.letters);
            container_word.innerHTML = displayLetters(word, pendu.letters);
            showLetters.split("").map((letter) =>{
                if(letter !== ' ' && letter !== '_'){
                    tentative = true; 
                }
            }); 
            if(tentative === true){
                if(pendu.checkWin() === true){
                pendu.setCompteur(); 
                container_win.innerHTML = `<h1>Félicitation, tu as trouvé le mot "${word}"</h1>`; 
            }
            }else{
                pendu.tryFail(); 
                container_fail.innerHTML += ` | `;
            }
            console.log('tentativ')
            console.log(pendu.draw() == word);
        }else{
            container_win.innerHTML += "<h1>Perdu</h1>";
        }
    }else{
        container_win.innerHTML += "<h1>Erreur : Vous n'avez pas le droit de mettre dans la réponse plus de lettre qu'il n'y a dans le mot</h1>";
    }
})
document.getElementById('affichage_compteur').addEventListener('click', () =>{
    pendu.getCompteur(); 
})

---------------------------------------

// if(tentative === true){
//     if(pendu.checkWin() === true){
//     pendu.setCompteur(); 
//     container_win.innerHTML = `<h1>Félicitation, tu as trouvé le mot "${word}"</h1>`; 
// }
// }else{
//     pendu.tryFail(); 
//     container_fail.innerHTML += ` | `;
// }

// container_word.innerHTML =  display(pendu.draw().join(""));
const draw_word = pendu.draw(); 


 // container_word.innerHTML =  display(pendu.draw().join(""));

 const draw_word = 
 // let showLetters = displayLetters(word, pendu.letters);
 ==========================================================================================================================
 ==========================================================================================================================

 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <div class="container" id="container">
            <button id="start" style='margin-bottom: 50px'>Commencer</button>
            <!-- <h1>Sélectionner le nombre de tentatives</h1>
            <input id="level" type="number"/> -->
            <h1>Sélectionner un niveau de difficulté</h1>
            <select id="difficulte_input">
                <option value="facile">Facile</option>
                <option value="moyen">Moyen</option>
                <option value="difficile">Difficile</option>
            </select>

            <h1>Insérer une valeur</h1>
            <input type='text' id='input'/>
            <button id='tenter'>Valider</button>
            <div id='container_word'></div>
            <div id='container_fail'></div>
            <div id='container_win'></div>
            
        </div>
        <!-- <input id="champ" type="text">
        <button onclick="lire()">OK</button> -->
        <button style='margin-top: 50px;' id='affichage_compteur'>Compteur :</button>
        <div id='compteur'></div>
        <button style='margin-top: 50px; 'onClick='location.reload()'>Recharger</button>
        <script type="module" src="assets/js/controller.js"></script>
    </body>
</html>

============================================================================================================================

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>PenduJS Area</h1>
        <div class="container" id="container">
            <button id="start" style='margin-bottom: 50px'>Commencer</button>
            <!-- <h1>Sélectionner le nombre de tentatives</h1>
            <input id="level" type="number"/> -->
            <h1>Sélectionner un niveau de difficulté</h1>
            <select id="difficulte_input">
                <option value="facile">Facile</option>
                <option value="moyen">Moyen</option>
                <option value="difficile">Difficile</option>
            </select>

            <h1>Insérer une valeur</h1>
            <input type='text' id='input'/>
            <button id='tenter'>Valider</button>
            <div id='container_word'></div>
            <div id='container_fail'></div>
            <div id='container_win'></div>
            
        </div>
        <!-- <input id="champ" type="text">
        <button onclick="lire()">OK</button> -->
        <button style='margin-top: 50px;' id='affichage_compteur'>Score :</button>
        <div id='compteur'></div>
        <button style='margin-top: 50px; 'onClick='location.reload()'>Recharger</button>
        <script type="module" src="assets/js/controller.js"></script>
    </body>
</html>

-------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PenduJS</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>PenduJS Area</h1>
    <div class="container" id="container">
        <button id="start" class="btn">Commencer</button>

        <h1>Sélectionner un niveau de difficulté</h1>
        <select id="difficulte_input" class="select">
            <option value="facile">Facile</option>
            <option value="moyen">Moyen</option>
            <option value="difficile">Difficile</option>
        </select>

        <h1>Insérer une valeur</h1>
        <input type="text" id="input" class="input"/>
        <button id="tenter" class="btn">Valider</button>

        <div id="container_word"></div>
        <div id="container_fail"></div>
        <div id="container_win"></div>

        <div id="score-container">
            <button id="affichage_compteur" class="btn">Score :</button>
            <div id="compteur"></div>
        </div>

        <button onClick="location.reload()" class="btn">Recharger</button>
    </div>

    <script type="module" src="assets/js/controller.js"></script>
</body>
</html>

================================

/* ===============================
   PenduJS-Area — Dark Fantasy
   =============================== */

@import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=JetBrains+Mono&display=swap');

* {
  box-sizing: border-box;
}

body {
  background: radial-gradient(circle at top, #1b1b1b, #050505);
  color: #e6e6e6;
  font-family: 'JetBrains Mono', monospace;
  min-height: 100vh;
  margin: 0;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Image en-tête */
#header {
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 30px;
}

#header-image {
  max-width: 100%;
  height: auto;
  border-bottom: 5px solid #b30000; /* Ajoute une bordure sous l'image */
}

/* Conteneur principal */
#container {
  max-width: 900px;
  margin: auto;
  padding: 40px;
  background: rgba(10, 10, 10, 0.85);
  border: 2px solid #3a0000;
  box-shadow: 0 0 30px rgba(150, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

/* Titres */
h1 {
  font-family: 'UnifrakturCook', cursive;
  color: #b30000;
  letter-spacing: 2px;
  text-shadow: 0 0 8px rgba(180, 0, 0, 0.6);
}

/* Boutons */
button {
  background: linear-gradient(145deg, #2a0000, #120000);
  color: #f2f2f2;
  border: 1px solid #700000;
  padding: 10px 20px;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 20px;
  width: 100%;
  max-width: 250px;
  border-radius: 5px;
}

button:hover {
  background: #700000;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.6);
}

/* Inputs & select */
input, select {
  background: #0d0d0d;
  color: #fff;
  border: 1px solid #550000;
  padding: 8px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 250px;
  border-radius: 5px;
}

/* Mot à deviner */
#container_word {
  margin-top: 20px;
  font-size: 1.5rem;
  letter-spacing: 8px;
}

/* Erreurs */
#container_fail {
  margin-top: 20px;
  color: #ff4d4d;
  font-size: 1.2rem;
}

/* Messages victoire / défaite */
#container_win h1 {
  color: #ff0000;
  animation: flicker 1.5s infinite alternate;
  text-align: center;
}

@keyframes flicker {
  0% { opacity: 1; text-shadow: 0 0 5px red; }
  100% { opacity: 0.7; text-shadow: 0 0 20px darkred; }
}

/* Compteur / pendu ASCII */
#compteur {
  margin-top: 20px;
  padding: 20px;
  background: #000;
  border: 1px solid #550000;
  font-family: 'JetBrains Mono', monospace;
  white-space: pre;
  color: #ffcccc;
  box-shadow: inset 0 0 20px rgba(150, 0, 0, 0.5);
}

/* Score container */
#score-container {
  margin-top: 30px;
  text-align: center;
}

===========
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PenduJS - Dark Fantasy</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!-- En-tête avec une image -->
        <div id="header">
            <img src="assets/fichiers/berserk.webp" alt="PenduJS" id="header-image" style="width: 100%; height: auto;"/>
        </div>

        <div class="container" id="container">
            <h1>PenduJS - Area</h1>

            <!-- Section des règles -->
            <div id="rules-section">
                <h2>Règles du jeu</h2>
                <ul>
                    <li>8 tentatives pour deviner le mot.</li>
                    <li>1 point par partie gagnée.</li>
                </ul>
            </div>

            <!-- Section pour démarrer le jeu -->
            <button id="start" style="margin-bottom: 50px;">Commencer</button>

            <!-- Sélectionner un niveau de difficulté -->
            <h1>Sélectionner un niveau de difficulté</h1>
            <select id="difficulte_input">
                <option value="facile">Facile</option>
                <option value="moyen">Moyen</option>
                <option value="difficile">Difficile</option>
            </select>

            <!-- Section pour entrer la lettre à deviner -->
            <h1>Insérer une valeur</h1>
            <input type="text" id="input"/>
            <button id="tenter">Valider</button>

            <!-- Zones pour afficher le mot, l'historique des lettres et les tentatives -->
            <div id="container_word"></div>
            <div id="container_history"></div>
            <div id="container_try"></div>
            <div id="container_fail"></div>
            <div id="container_win"></div>
        </div>

        <!-- Affichage du score et bouton pour recharger la page -->
        <button style="margin-top: 50px;" id="affichage_compteur">Score</button>
        <div id="compteur"></div>
        <button style="margin-top: 50px;" onClick="location.reload()">Recharger</button>

        <script type="module" src="assets/js/controller.js"></script>
    </body>
</html>

========================================================================================================
====================================================================================


// const penduDisplay = (word, tab) => {
//     const strings = [];  
//     strings.push(`<div style="display:flex">`); 
//     if(tab){
//         for(let i = 0 ; i < tab.length; i++){
//             if(tab[i] === null){
//                 strings.push(`<p style="flex-direction: column">_&nbsp;</p>`);     
//             }else{
//                 strings.push(`<p style="flex-direction: column">${tab[0]}</p>`); 
//             }   
//         }    
//     }
//     for(let i = 0; i < word.length; i++){
//         strings.push(`<p style="flex-direction: column">_&nbsp;</p>`); 
//     }
    
//     strings.push(`</div>`);
//     return strings.join(""); 
// }

// const advancements = [];

// const displayAdvancement = (tab) =>{ 
//     const strings = []; 
//     strings.push(`<div style='display:flex'>`);
//     console.log('displaydvancement : ',tab, '|', tab.length === 0)
//     if(tab.length <= 0){
//         for(let i = 0; i < tab.length; i++){
//             strings.push(`<p style="flex-direction: column">_&nbsp;</p>`); 
//         }       
//     }else{
//         for(let i = 0 ; i < word.length; i++){
//             console.log('display advancement comparaison :',  word[i], '===',tab[i])
//             if(tab[i] === null|| tab[i] === undefined || tab[i] === 'none'){
//                 strings.push(`<p style="flex-direction: column">_&nbsp;</p>`);     
//             }else{
//                 strings.push(`<p style="flex-direction: column">${tab[i]}</p>`);
//                 advancements[i] = tab[i];  
//             }   
//         }
//     }
//     strings.push(`</div>`);
//     const final = [
//         ...strings,
//         ...advancements,
//     ]
//     console.log('final', final);
//     // return final.join(""); 
// }

// function pendu(word, response){
//     const results = [] 
//     let win = false; 
//     for(let i = 0; i < word.length ; i++){
//         let verif = false; 
//         for(let j = 0; j < response.length ; j++){
//             if(response[j] === word[i]){
//                 verif = true; 
//                 results[i] = response[j]; 
//                 console.log('response : ',response[j] ,word[i])
//                 break; 
//             }
//         }
//         if(verif === false){
//             results[i] = 'none'; 
//         }
//     }
//     console.log('result tab : ',results);
//     console.log('result join', results.join("")); 
//     console.log('result comparaison',results.join("") === word); 
//     if(results.join("") === word){
//         win = true;
//         console.log('win', win); 
//         console.log(results.join(""))
//         const show = `<h1>Félicitation tu as gagné le mot était ${word}.</h1>` 
//         container.innerHTML += show; 
//     }
//     return results; 
// }

// function display(value, response){
//     // const container = document.querySelector('.container');
//     const show = `<br>
//     <h1>Insérer une valeur</h1>
//     ${displayAdvancement(response)}
//     <input type='text' id='response' value='${value}'/>
//     <button id='valider'>Valider</button>`; 
//     // const show = `${displayAdvancement(response)}`; 
//     container.innerHTML = show;
// }

// function placeholder(valeur){
//     let retour = '';
//     for(let i = 0; i < valeur.length ; i++){
//         if(valeur[i] === null){
//             retour += '_'; 
//         }else{
//             retour += valeur[i]; 
//         }
//     }
//     return retour; 
// }
// console.log('here');
 
// // document.getElementById('jouer').addEventListener('click',() =>{
// //     display('', []);
// //     attachValiderListener();
// // })

// // function attachValiderListener() {
// //     document.getElementById('valider').addEventListener('click', () => {
// //         const input = document.getElementById('response').value;
// //         const pendugame = pendu(word, input);
// //         display('', pendugame);      
// //         attachValiderListener();
// //     });
// // }